<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>abookkeeper</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.4.1/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.3.4/css/inputmask.min.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,700|PT+Serif:400,700&amp;subset=cyrillic" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" />

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

</head>

<body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <header class="a-top">
        <div class="container">
            <div class="a-top__info">
                <p><i class="fas fa-map-marker"></i>г. Москва, Ленинградский проспект, д.63, офис 515</p>
                <p><i class="fas fa-envelope"></i><a href="mailto:hello@bookkeeper.ru">hello@bookkeeper.ru</a></p>
                <p><i class="fas fa-clock"></i>Ежедневно: 9<sup>00</sup> - 18<sup>00</sup></p>
            </div>
            <a href="tel:+74952307779" class="a-top__phone">+7495230 77 79</a>
            <div class="a-top__button open-modal">Заказать звонок</div>
            <div class="a-top__social">
                <a href="#"><i class="fab fa-vk"></i></a>
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
    </header>

    <header class="a-header">
        <div class="container">
            <div class="a-header__wrap">
                <a href="/" class="a-header__logo">
                    <img src="./images/logo.png" alt="aBookKeeper">
                    <p class="a-header__logo-text">Бухгалтерское обслуживание</p>
                </a>
                <img src="./images/menu.png" alt="Меню" class="a-header__mob">
            </div>
            <ul class="a-header__nav">
                <li class="a-header__dropper">
                    <a href="#">Услуги<i class="fas fa-angle-down"></i></a>
                    <ul class="a-header__drop">
                        <li><a href="#">Для розничной торговли</a></li>
                        <li><a href="#">Для общепита</a></li>
                        <li><a href="#">Для некоммерческих организаций</a></li>
                        <li><a href="#">Для розничной торговли</a></li>
                        <li><a href="#">Для общепита</a></li>
                        <li><a href="#">Для некоммерческих организаций</a></li>
                        <li><a href="#">Для розничной торговли</a></li>
                        <li><a href="#">Для общепита</a></li>
                        <li><a href="#">Для некоммерческих организаций</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">Акции</a>
                </li>
                <li>
                    <a href="#">Отзывы</a>
                </li>
                <li>
                    <a href="#">Полезное</a>
                </li>
                <li>
                    <a href="#">Полезное</a>
                </li>
                <li>
                    <a href="#">Контакты</a>
                </li>
            </ul>
            <div id="mob-info" style="display: none" class="a-top__info">
                <p><i class="fas fa-map-marker"></i>г. Москва, Ленинградский проспект, д.63, офис 515</p>
                <p><i class="fas fa-envelope"></i>hello@bookkeeper.ru</p>
                <p><i class="fas fa-clock"></i>Ежедневно: 9<sup>00</sup> - 18<sup>00</sup></p>
            </div>
        </div>
    </header>

    <section class="a-breadcrumps">
        <div class="container">
            <ul>
                <li><a href="/">Главная</a></li>
                <li><span>/</span></li>
                <li>Текущая страница</li>
            </ul>
        </div>
    </section>

    <section class="a-contacts">
        <div class="container">
            <h1 class="a-contacts__title">Контакты</h1>
            <div class="row">
                <div class="col-lg-5">
                    <div class="a-contacts__content">
                        <div class="a-contacts__wrap">
                            <h2 class="a-contacts__content-title">Общество с ограниченной<br>
                                ответственностью «<b>РБС</b>»</h2>
                            <a href="tel:+74952307779" class="a-contacts__content-phone">+7495230 77 79</a>
                            <div class="a-contacts__content-row">
                                <i class="fas fa-clock"></i>
                                <p>Ежедневно: 9<sup>00</sup> - 18<sup>00</sup></p>
                            </div>
                            <div class="a-contacts__content-row">
                                <i class="fas fa-map-marker"></i>
                                <p>г. Москва, Ленинградский проспект, д.63, офис 515</p>
                            </div>
                            <div class="a-contacts__content-row">
                                <i class="fas fa-envelope"></i>
                                <a href="mailto:hello@bookkeeper.ru">hello@bookkeeper.ru</a>
                            </div>
                            <div class="a-contacts__content-row">
                                <i class="fas fa-file-alt"></i>
                                <a href="#">Реквизиты</a>
                            </div>
                        </div>
                        <div class="a-contacts__content-button open-modal"><i class="fas fa-phone"></i><span>обратный
                                звонок</span></div>
                    </div>
                </div>
                <div class="col-lg-7">
                    <div id="map" class="a-contacts__map"></div>
                </div>
            </div>
        </div>
    </section>

    <footer class="a-footer">
        <div class="container">
            <a href="/" class="a-header__logo"><img src="./images/logo_2.png" alt="aBookKeeper"></a>
            <ul class="a-footer__nav">
                <li><a href="#">Услуги</a></li>
                <li><a href="#">Акции</a></li>
                <li><a href="#">Отзывы</a></li>
                <li><a href="#">Новости</a></li>
                <li><a href="#">О компании</a></li>
                <li><a href="#">Контакты</a></li>
            </ul>
            <div class="a-footer__social">
                <a href="#"><i class="fab fa-vk"></i></a>
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
    </footer>

    <section class="a-bottom">
        <div class="container">
            <div class="a-bottom__creators">
                <span>Создание и продвижение сайтов</span><img src="./images/icon_creators.png" alt="adsads"><a href="#">aAccent</a>
            </div>
        </div>
    </section>

    <div class="a-modal">
        <div class="a-modal__centered">
            <div class="a-modal__content">
                <div class="a-modal__close"><img src="./images/icon_close.png" alt="Закрыть"></div>
                <div class="a-modal__title">Получите бесплатную
                    консультацию</div>
                <div class="a-modal__subtitle">Оставьте свои контактные данные и наш менеджер
                    свяжется с Вами в ближайшее время.</div>
                <form action="post" class="a-modal__form">
                    <div class="a-modal__input">
                        <i class="fas fa-user"></i>
                        <input type="text" placeholder="Имя">
                    </div>
                    <div class="a-modal__input">
                        <i class="fas fa-phone"></i>
                        <input type="text" placeholder="Телефон" class="phone">
                    </div>
                    <button class="a-modal__button">Оставить заявку</button>
                </form>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.4.1/jquery.fancybox.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.3.4/jquery.inputmask.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.3.4/phone-codes/phone.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.3.4/phone-codes/phone-ru.min.js"></script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->

    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCaGuxbttrMPqk7jfUqoSB3bGOlT6oSO_8&callback=initMap"></script>

    <script>
        function initMap() {

            var image = './images/icon_marker.png';
            var uluru = {
                lat: 55.802639,
                lng: 37.5175843
            };
            var map = new google.maps.Map(document.getElementById('map'), {
                zoom: 14,
                center: uluru,
                featureType: "all",
                elementType: "all",
            });
            var marker = new google.maps.Marker({
                position: uluru,
                map: map,
                icon: image
            });
            map.setOptions({
                styles: [{
                    "featureType": "all",
                    "elementType": "all"
                }, {
                    "featureType": "all",
                    "elementType": "labels.icon"
                }]
            })
        }
    </script>

</body>

</html>