<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>abookkeeper</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.4.1/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.3.4/css/inputmask.min.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,700|PT+Serif:400,700&amp;subset=cyrillic" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" />

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

</head>

<body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <header class="a-top">
        <div class="container">
            <div class="a-top__info">
                <p><i class="fas fa-map-marker"></i>г. Москва, Ленинградский проспект, д.63, офис 515</p>
                <p><i class="fas fa-envelope"></i><a href="mailto:hello@bookkeeper.ru">hello@bookkeeper.ru</a></p>
                <p><i class="fas fa-clock"></i>Ежедневно: 9<sup>00</sup> - 18<sup>00</sup></p>
            </div>
            <a href="tel:+74952307779" class="a-top__phone">+7495230 77 79</a>
            <div class="a-top__button open-modal">Заказать звонок</div>
            <div class="a-top__social">
                <a href="#"><i class="fab fa-vk"></i></a>
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
    </header>

    <header class="a-header">
        <div class="container">
            <div class="a-header__wrap">
                <a href="/" class="a-header__logo">
                    <img src="./images/logo.png" alt="aBookKeeper">
                    <p class="a-header__logo-text">Бухгалтерское обслуживание</p>
                </a>
                <img src="./images/menu.png" alt="Меню" class="a-header__mob">
            </div>
            <ul class="a-header__nav">
                <li class="a-header__dropper">
                    <a href="#">Услуги<i class="fas fa-angle-down"></i></a>
                    <ul class="a-header__drop">
                        <li><a href="#">Для розничной торговли</a></li>
                        <li><a href="#">Для общепита</a></li>
                        <li><a href="#">Для некоммерческих организаций</a></li>
                        <li><a href="#">Для розничной торговли</a></li>
                        <li><a href="#">Для общепита</a></li>
                        <li><a href="#">Для некоммерческих организаций</a></li>
                        <li><a href="#">Для розничной торговли</a></li>
                        <li><a href="#">Для общепита</a></li>
                        <li><a href="#">Для некоммерческих организаций</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">Акции</a>
                </li>
                <li>
                    <a href="#">Отзывы</a>
                </li>
                <li>
                    <a href="#">Полезное</a>
                </li>
                <li>
                    <a href="#">Полезное</a>
                </li>
                <li>
                    <a href="#">Контакты</a>
                </li>
            </ul>
            <div id="mob-info" style="display: none" class="a-top__info">
                <p><i class="fas fa-map-marker"></i>г. Москва, Ленинградский проспект, д.63, офис 515</p>
                <p><i class="fas fa-envelope"></i>hello@bookkeeper.ru</p>
                <p><i class="fas fa-clock"></i>Ежедневно: 9<sup>00</sup> - 18<sup>00</sup></p>
            </div>
        </div>
    </header>

    <section class="a-breadcrumps">
        <div class="container">
            <ul>
                <li><a href="/">Главная</a></li>
                <li><span>/</span></li>
                <li>Текущая страница</li>
            </ul>
        </div>
    </section>

    <section class="a-home-double">

        <div class="a-service">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <img src="./images/service_big.jpg" alt="Бухгалтерское обслуживание" class="a-service__big">
                    </div>
                    <div class="col-lg-6">
                        <div class="a-service__main">
                            <h1 class="a-service__title">Бухгалтерское обслуживание</h1>
                            <div class="a-service__what">Стоимость услуги</div>
                            <div class="a-service__price">от<b>5 000</b>руб.</div>
                            <a href="#" class="a-service__button">заказать</a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-8">
                        <article class="a-service__seo">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                incididunt ut
                                labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                                ullamco
                                laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
                                in
                                voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
                            <b>Excepteur sint occaecat:</b>
                            <ul>
                                <li>Lorem ipsum</li>
                                <li>Lorem ipsum</li>
                                <li>Lorem ipsum</li>
                            </ul>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                                laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi
                                architecto
                                beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit
                                aspernatur aut
                                odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi
                                nesciunt.
                                Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci
                                velit,
                                sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam
                                quaerat
                                voluptatem.</p>
                        </article>
                    </div>
                    <div class="col-lg-4">
                        <div class="a-service__steps">
                            <div class="a-service__row">
                                <div class="a-service__number">1</div>
                                <p class="a-service__step">Первое приемущество
                                    этой услуги</p>
                            </div>
                            <div class="a-service__row">
                                <div class="a-service__number">2</div>
                                <p class="a-service__step">Второе приемущество
                                    этой услуги</p>
                            </div>
                            <div class="a-service__row">
                                <div class="a-service__number">3</div>
                                <p class="a-service__step">Второе приемущество
                                    этой услуги</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="a-consult">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6"></div>
                    <div class="col-lg-6">
                        <div class="a-consult__content">
                            <h2 class="a-consult__title">Получите бесплатную консультацию</h2>
                            <p class="a-consult__text">Оставьте свои контактные данные и наш менеджер свяжется с Вами в
                                ближайшее время.</p>
                            <form action="post" class="a-consult__form">
                                <div class="a-consult__input">
                                    <i class="fas fa-user"></i>
                                    <input type="text" placeholder="Имя">
                                </div>
                                <div class="a-consult__input">
                                    <i class="fas fa-phone"></i>
                                    <input type="text" placeholder="Телефон" class="phone">
                                </div>
                                <button type="submit" class="a-consult__button">Оставить заявку</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <footer class="a-footer">
        <div class="container">
            <a href="/" class="a-header__logo"><img src="./images/logo_2.png" alt="aBookKeeper"></a>
            <ul class="a-footer__nav">
                <li><a href="#">Услуги</a></li>
                <li><a href="#">Акции</a></li>
                <li><a href="#">Отзывы</a></li>
                <li><a href="#">Новости</a></li>
                <li><a href="#">О компании</a></li>
                <li><a href="#">Контакты</a></li>
            </ul>
            <div class="a-footer__social">
                <a href="#"><i class="fab fa-vk"></i></a>
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
    </footer>

    <section class="a-bottom">
        <div class="container">
            <div class="a-bottom__creators">
                <span>Создание и продвижение сайтов</span><img src="./images/icon_creators.png" alt="adsads"><a href="#">aAccent</a>
            </div>
        </div>
    </section>

    <div class="a-modal">
        <div class="a-modal__centered">
            <div class="a-modal__content">
                <div class="a-modal__close"><img src="./images/icon_close.png" alt="Закрыть"></div>
                <div class="a-modal__title">Получите бесплатную
                    консультацию</div>
                <div class="a-modal__subtitle">Оставьте свои контактные данные и наш менеджер
                    свяжется с Вами в ближайшее время.</div>
                <form action="post" class="a-modal__form">
                    <div class="a-modal__input">
                        <i class="fas fa-user"></i>
                        <input type="text" placeholder="Имя">
                    </div>
                    <div class="a-modal__input">
                        <i class="fas fa-phone"></i>
                        <input type="text" placeholder="Телефон" class="phone">
                    </div>
                    <button class="a-modal__button">Оставить заявку</button>
                </form>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.4.1/jquery.fancybox.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.3.4/jquery.inputmask.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.3.4/phone-codes/phone.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.3.4/phone-codes/phone-ru.min.js"></script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
</body>

</html>